<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/titleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/yearId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.gukzilla.imdb.custom_views.ImgView
        android:id="@+id/imgId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/typeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>